Group9/12330053/index.jade
doctype HTML
html
	head
		title 环形按钮
		meta(charset="utf-8")
		link(rel="icon" sizes="196x196" href="../assets/images/favicon.png")
		link(rel="stylesheet" href="../main.css")
	body
		#at-plus-container
			#blank
			#bottom-positioner
				#button
					#info-bar
						.info
							p#cal-result
							p#msg
					#control-ring-container
						ul#control-ring
							li#aButton(title="蒙版")
								span A
							li#bButton(title="历史记录")
								span B
							li#cButton(title="消息")
								span C
							li#dButton(title="设置")
								span D
							li#eButton(title="登录/注册")
								span E
					.apb
						.icon
	script(type="text/javascript" src="../jquery-2.1.3.js")
	script(src="ajax.js")

Group9/12330053/S1/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../main.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id ="blank"></div>
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div class="info">
              <p id="cal-result"></p>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" id="aButton"><span>A</span></li>
              <li title="历史记录" id="bButton"><span>B</span></li>
              <li title="消息" id="cButton"><span>C</span></li>
              <li title="设置" id="dButton"><span>D</span></li>
              <li title="登录/注册" id="eButton"><span>E</span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
<script type="text/javascript" src="../jquery-2.1.3.js"></script>
<script src="ajax.js"></script>
</html>
