group4/13331043/S5/index.jade
doctype html
html
    head
        title 环形按钮
        meta(charset="utf-8")
        link(rel="icon" sizes="196x196" href="assets/images/favicon.png")
        link(rel="stylesheet" type="text/css" href="css/style.css")
    body
        #at-plus-container
            #bottom-positioner
                #button
                    #message
                    #info-bar
                        .info(style={display: 'block'})
                    #control-ring-container
                        ul#control-ring
                            li.mask.button(title="A") A
                                span.unread
                            li.history.button(title="B") B
                                span.unread
                            li.message.button(title="C") C
                                span.unread
                            li.setting.button(title="D") D
                                span.unread
                            li.sign.button(title="E") E
                                span.unread
                    .apb
                        .icon

        script(type="text/javascript" src="js/jquery.min.js")
        script(type="text/javascript" src="js/index.js")

下午班group2/13331203/S3/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <script src="index.js"></script>
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <div id="bigOne"></div>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="mask button bubble"><div>A</div><span class="unread">1</span></li>
              <li title="B" class="history button bubble"><div>B</div><span class="unread">2</span></li>
              <li title="C" class="message button bubble"><div>C</div><span class="unread">1</span></li>
              <li title="D" class="setting button bubble"><div>D</div><span class="unread">4</span></li>
              <li title="E" class="sign button bubble"><div>E</div><span class="unread">3</span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
