group3(afternoon)/12330423/hw5test/src/index.jade
doctype html
html
  head
    title 环形菜单
    meta(charset='utf-8')
    link(rel="icon" sizes="196x196" href="assets/images/favicon.png")
    link(rel="stylesheet" href="assets/css/index.css")
    script(src='index.js')

  body
    div#at-plus-container
      div#bottom-positioner

        div#button

          div#original-container
            img#base(src='assets/images/atplus_white.png')

          div#info-bar
            ul
              li#order
                span
              li#sum
                span

          div#control-ring-container
            ul#control-ring
                li.A
                  span.title#A A
                  strong.num
                li.B
                  span.title#B B
                  strong.num
                li.C
                  span.title#C C
                  strong.num
                li.D
                  span.title#D D
                  strong.num
                li.E
                  span.title#E E
                  strong.num

13331067/S2/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="lss2.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <ul>
                <li title="A-E的和" class="bubble"><span class="sum"></span></li>
              </ul>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="A" class="button A"><span class="num">...</span>A</li>
              <li title="B" class="button B"><span class="num">...</span>B</li>
              <li title="C" class="button C"><span class="num">...</span>C</li>
              <li title="D" class="button D"><span class="num">...</span>D</li>
              <li title="E" class="button E"><span class="num">...</span>E</li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
